{
  "name": "cogdev-orcamentos",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:full": "npm run build && wrangler dev",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "typecheck": "tsc -b --pretty false",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "test:all": "npm run test && npm run build && npm run test:e2e",
    "cf:types": "wrangler types",
    "db:migrate:local": "wrangler d1 migrations apply cogdev-quotes --local",
    "db:migrate:remote": "wrangler d1 migrations apply cogdev-quotes --remote",
    "deploy": "npm run build && wrangler deploy",
    "audit:prod": "npm audit --omit=dev"
  },
  "dependencies": {
    "jose": "^6.2.12",
    "lucide-react": "^1.48.0",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^5.20260929.1",
    "@playwright/test": "^1.63.0",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.1.1",
    "jsdom": "^27.0.0",
    "typescript": "^7.0.2",
    "vite": "^8.3.1",
    "vitest": "^5.0.2",
    "wrangler": "^4.143.0"
  }
}
